<DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-6">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <link rel="stylesheet" href="./assets/styles/style.css"> 
    <title>
    
    </title>
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#fafafa"></v:fill>
			</v:background>
		<![endif]-->
    <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
            <tr>
                <td class="esd-email-paddings" valign="top">
                    <table>
                        <tr>
                            <td style="display: none; max-height: 0px; overflow: hidden;">View online version
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-header" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe esd-synchronizable-module" align="center">
                                    <table bgcolor="#ffffff" class="es-header-body" align="center" cellpadding="0" cellspacing="0" width="600">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="560" class="es-m-p0r esd-container-frame" valign="top" align="center">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <!-- ----- -->
                                                                        <!-- * для <tbody> который оборачивает картинку "Gallery" и ссылки "Shop / New / Sale / About" добавил align="center" -->
                                                                        <tbody align="center">
                                                                            <tr>
                                                                                <td align="center" class="es-desk-hidden esd-block-image es-p20b" style="font-size: 0px;"><a target="_blank"><img src="https://toplogos.ru/images/logo-gallery.png" alt="Logo" style="display: block; font-size: 12px;" width="200" title="Logo"></a></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="esd-block-menu" esd-tmp-menu-padding="15|15">
                                                                                    <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                                                        <tbody>
                                                                                            <tr class="links">
                                                                                                <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 15px; padding-bottom: -15px;"><a target="_blank" href="https://">Shop</a></td>
                                                                                                <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 15px; padding-bottom: 15px;"><a target="_blank" href="https://">New</a></td>
                                                                                                <!-- ----- -->
                                                                                                <!-- * <td>Sale</td> style="padding-top: 15px; убрал минус -->
                                                                                                <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 15px; padding-bottom: -15px;"><a target="_blank" href="https://">Sale</a></td>
                                                                                                <td align="center" valign="top" width="25%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 15px; padding-bottom: 15px;"><a target="_blank" href="https://">About</a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe" align="center">
                                    
                                </td>
                            </tr>
                        </tbody>
                    </table> -->
                    <!-- ----------- -->
                    <!-- * вынес <table> которая внизу из обертки которая закомментирована вверху  -->
                    <!-- * в <table> поменял класс "es-content-body" на "es-content" -->
                    <table bgcolor="#ffffff" class="es-content" align="center" cellpadding="0" cellspacing="0" width="600">
                        <tbody>
                            <tr>
                                <td class="esd-structure es-p20t es-p10b es-p20r es-p20l" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <!-- ------------- -->
                                                                <!-- * в <img> добавил alt="present" -->
                                                                <td align="center" class="esd-block-image es-p10t es-p10b" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://s2.stc.all.kpcdn.net/putevoditel/projectid_534672/images/tild3532-3762-4634-b563-623562663835__3dec_header.png" alt="present" style="display: block;" width="600"></a></td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="esd-block-text es-p20t es-p10b es-m-txt-c">
                                                                    <h3 style="line-height: 100%;">OUR BEST SELLERS!</h3>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="esd-block-text es-p10b es-m-txt-c">
                                                                    <!-- ------------------------------------------ -->
                                                                    <!-- * в <h1> изменил font-size и добавил !important -->
                                                                    <h1 style="font-size: 70px !important; line-height: 100%;">ENJOY 25% OFF</h1>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <!-- ----------- -->
                                                                <!-- * в <td> убрал класс "esd-block-text" -->
                                                                <td align="center" class=" es-p5t es-p5b">
                                                                    <!-- ----------- -->
                                                                    <!-- * в <span> поменял  style="white-space: nowrap;" на style="white-space: normal;" -->
                                                                    <span style="white-space: normal;"><p>Our Brand is celebrating its fifth&nbsp;anniversary. For those who want to celebrate with us, we give 25% OFF sitewide and free shipping.</p>
                                                                    <p>The sale lasts from May 30th through June 30th.&nbsp;</p></span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="esd-structure es-p10t es-p10b es-p20r es-p20l" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>                                                
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-left:2px dashed #cccccc;border-right:2px dashed #cccccc;border-top:2px dashed #cccccc;border-bottom:2px dashed #cccccc;border-radius: 5px; border-collapse: separate;">
                                                        <tbody>
                                                            <tr>
                                                                <!-- ------------- -->
                                                                <!-- * в <td> убрал класс "esd-block-text" -->
                                                                <td align="center" class="es-p20t es-p20r es-p20l es-m-txt-c">                                                                    
                                                                    <h2>Your promo code</h2>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" class="esd-block-text es-p10t es-p20b es-p20r es-p20l es-m-txt-c" esd-links-underline="none">
                                                                    <!-- ----------- -->
                                                                    <!-- * промокоду добавил color: #5c68e2; и font-size: 40px -->
                                                                    <h1><strong><a target="_blank" style="text-decoration: none; color: #5c68e2; font-size: 40px">FGH-123-VBN</a></strong></h1>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="esd-structure es-p10b es-p20r es-p20l" align="left">
                                    <table cellpadding="0" cellspacing="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                    <table cellpadding="0" cellspacing="0" width="100%" style="border-radius: 5px; border-collapse: separate;">
                                                        <tbody>
                                                            <tr>
                                                                <td align="center" class="esd-block-button es-p10t es-p10b"><span class="es-button-border msohide" style="border-radius: 6px;"><a href class="es-button" target="_blank" style="padding-left: 30px; padding-right: 30px; border-radius: 6px">GO SHOPPING</a></span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td class="esd-structure es-p20t es-p20r es-p20l" align="left">
                                    <tbody>
                                        <tr>
                                            <td width="560" class="esd-container-frame" align="center" valign="top">
                                                <tbody>
                                                    <tr>
                                                        <!-- ----------- -->
                                                        <!-- * в <td> убрал класс "esd-block-text" -->
                                                        <td align="left" class="es-p15t es-p5b es-p20r es-p20l es-m-txt-c">
                                                            <h2>How does it work?</h2>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </td>
                                        </tr>
                                    </tbody>
                                </td>
                            </tr>                           
                            <tr>
                                <td class="esd-structure es-p20" align="left">
                                    <table cellpadding="0" cellspacing="0" class="es-left" align="left">
                                        <tbody>
                                            <!-- ----------- -->
                                            <!-- * поместил в одну таблицу и в один <tr> все элементы с картинкой и текстом  -->
                                            <tr>
                                                <!-- ------------- -->
                                                <!-- * в <td> убрал класс "es-m-p0r" и width сделал 173 к в остальных блоках -->
                                                <td width="173" class="es-m-p20b esd-container-frame" align="center">
                                                    <!-- ----------- -->
                                                    <!-- * <tbody> поменял на <table> -->
                                                    <table>
                                                        <tr>
                                                            <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img src="https://img.freepik.com/free-icon/check-mark-in-black_318-34070.jpg" alt style="display: block;" width="45"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <!-- ----------- -->
                                                            <!-- * в <td> убрал класс "esd-block-text" -->
                                                            <td align="center" class="es-p10t es-p10b">
                                                                <p>Choose any piece of clothing that you like.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <td class="es-hidden" width="20"></td>
                                                <td width="173" class="es-m-p20b esd-container-frame" align="center">
                                                    <!-- ----------- -->
                                                    <!-- * <tbody> поменял на <table> -->
                                                    <table>
                                                        <tr>
                                                            <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img src="https://img.freepik.com/free-icon/check-mark-in-black_318-34070.jpg" alt style="display: block;" width="45"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <!-- ----------- -->
                                                            <!-- * в <td> убрал класс "esd-block-text" -->
                                                            <td align="center" class="es-p10t es-p10b">
                                                                <p>At the checkout, redeem your promo code.</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                                <!-- ------------- -->
                                                <!-- * в <td> добавил класс "es-m-p20b" -->
                                                <td width="173" align="center" class="es-m-p20b esd-container-frame">
                                                    <!-- ----------- -->
                                                    <!-- * <tbody> поменял на <table> -->
                                                    <table>
                                                        <tr>
                                                            <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img src="https://img.freepik.com/free-icon/check-mark-in-black_318-34070.jpg" alt style="display: block;" width="45"></a></td>
                                                        </tr>
                                                        <tr>
                                                            <!-- ----------- -->
                                                            <!-- * в <td> убрал класс "esd-block-text" -->
                                                            <td align="center" class="es-p10t es-p10b">
                                                                <p>Wait for your order to come. Enjoy!</p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>                                    
                                </td>
                            </tr>                                                     
                        </tbody>
                    </table>                    
                    <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe esd-synchronizable-module" align="center">
                                    <table class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="640" style="background-color: transparent;">
                                        <tbody>
                                            <!-- ------------------ -->
                                            <!-- * раздел с картинками соцсетей и текстом под ними перенес выше раздела с "Visit Us / Privacy Policy / Terms of Use" -->
                                            <tr>
                                                <td class="esd-structure es-p20t es-p20b es-p20r es-p20l" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="600" class="esd-container-frame" align="left">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-social es-p15t es-p15b" style="font-size:0">
                                                                                    <table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="top" class="es-p40r"><a target="_blank" href><img title="Facebook" src="https://www.facebook.com/images/fb_icon_325x325.png" alt="Fb" width="32"></td>
                                                                                                <td align="center" valign="top" class="es-p40r"><a target="_blank" href><img title="Twitter" src="https://www.saydaily.com/.image/t_share/MTM0ODg3OTkwOTMyNTc1NTA2/screen-shot-2015-12-03-at-22820-pmpng.png" alt="Tw" width="32"></td>
                                                                                                <td align="center" valign="top" class="es-p40r"><a target="_blank" href><img title="Instagram" src="https://play-lh.googleusercontent.com/VRMWkE5p3CkWhJs6nv-9ZsLAs1QOg5ob1_3qg-rckwYW7yp1fMrYZqnEFpk0IoVP4LM" alt="Inst" width="32"></td>
                                                                                                <td align="center" valign="top"><a target="_blank" href><img title="Youtube" src="https://play-lh.googleusercontent.com/lMoItBgdPPVDJsNOVtP26EKHePkwBg-PkuY9NOrc-fumRtTFP4XhpUNk_22syN4Datc" alt="Yt" width="32"></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <!-- ----------- -->
                                                                                <!-- * в <td> убрал класс "esd-block-text" -->
                                                                                <td align="center" class="es-p35b">
                                                                                    <p>Style Casual&nbsp;© 2021 Style Casual, Inc. All Rights Reserved.</p>
                                                                                    <p>4562 Hazy Panda Limits, Chair Crossing, Kentucky, US, 607898</p>
                                                                                </td>
                                                                            </tr>
                                                                            
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="esd-block-menu" esd-tmp-menu-padding="5|5" esd-tmp-divider="1|solid|#cccccc" esd-tmp-menu-color="#999999">
                                                    <table cellpadding="0" cellspacing="0" width="100%" class="es-menu">
                                                        <tbody>
                                                            <tr class="links">
                                                                <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px; padding-bottom: 5px;"><a target="_blank" href="https://" style="color: #999999;">Visit Us </a></td>
                                                                <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px; padding-bottom: 5px; border-left: 1px solid #cccccc;"><a target="_blank" href="https://" style="color: #999999;">Privacy Policy</a></td>
                                                                <td align="center" valign="top" width="33.33%" class="es-p10t es-p10b es-p5r es-p5l" style="padding-top: 5px; padding-bottom: 5px; border-left: 1px solid #cccccc;"><a target="_blank" href="https://" style="color: #999999;">Terms of Use</a></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellpadding="0" cellspacing="0" class="es-content esd-footer-popover" align="center">
                        <tbody>
                            <tr>
                                <td class="esd-stripe esd-disabled-synchronizable-module" align="center">
                                    <table class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="600" style="background-color: transparent;" bgcolor="rgba(0, 0, 0, 0)">
                                        <tbody>
                                            <tr>
                                                <td class="esd-structure es-p20" align="left">
                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td width="560" class="esd-container-frame" align="center" valign="top">
                                                                    <table cellpadding="0" cellspacing="0" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="esd-block-text es-infoblock"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ------------- -->
                    <!-- * в <p> добавил align="center" и style="color: #999999;", для <a> добавил style="color: #999999;" и убрал ненужные <a>  -->
                    <p align="center" style="color: #999999;">No longer want to receive these emails?&nbsp;<a href target="_blank" style="color: #999999;">Unsubscribe</a>.</p>
                </td>
            </tr>
        </tbody>
    </table>
</tbody>

</html>